<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Broken Page</title>
  <link rel="icon" href="{{ url_for('static', filename='media/logo.png') }}">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000000; /* Black background */
      color: #9977d4; /* Theme purple for text */
      
      height: 100vh;
    }

    .broken-page {
      max-width: 600px;
    }

    .broken-page h1 {
      font-size: 4rem;
      margin: 0;
    }

    .broken-page p {
      font-size: 1.2rem;
      margin: 20px 0;
    }

    .broken-page a {
      text-decoration: none;
      color: #9977d4;
      border: 2px solid #9977d4;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .broken-page a:hover {
      background-color: #9977d4;
      color: #000000;
    }

    .broken-icon {
      font-size: 5rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="broken-page">
    <div class="broken-icon">⚠️</div>
    <h1>{{ code }}izItfJIP6eS5sUnmer35joachimYEeB0aVkEexuZZrG5RLHS4w{{ code }}</h1>
    <p>Oops! Something went wrong.</p>
    <code style="color: green; background: black; font-family: monospace; padding: 10px;">
        {{ error }}
    </code>
    <a href="/">Go Back Home</a>
  </div>
</body>
</html>
